\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Burckhardt et~al.(2012)Burckhardt, F{\"a}hndrich, Leijen, and
  Wood]{burckhardt2012cloud}
S.~Burckhardt, M.~F{\"a}hndrich, D.~Leijen, and B.~P. Wood.
\newblock Cloud types for eventual consistency.
\newblock In \emph{ECOOP 2012--Object-Oriented Programming}, pages 283--307.
  Springer, 2012.

\bibitem[Chen et~al.(2012)Chen, Lin, and Cheng]{Chen:2012:CCO:2310096.2310228}
H.-Y. Chen, Y.-H. Lin, and C.-M. Cheng.
\newblock Coca: Computation offload to clouds using aop.
\newblock In \emph{Proceedings of the 2012 12th IEEE/ACM International
  Symposium on Cluster, Cloud and Grid Computing (Ccgrid 2012)}, CCGRID '12,
  pages 466--473, Washington, DC, USA, 2012. IEEE Computer Society.
\newblock ISBN 978-0-7695-4691-9.
\newblock \doi{10.1109/CCGrid.2012.98}.
\newblock URL \url{http://dx.doi.org/10.1109/CCGrid.2012.98}.

\bibitem[Chun et~al.(2011)Chun, Ihm, Maniatis, Naik, and
  Patti]{chun2011clonecloud}
B.-G. Chun, S.~Ihm, P.~Maniatis, M.~Naik, and A.~Patti.
\newblock Clonecloud: elastic execution between mobile device and cloud.
\newblock In \emph{Proceedings of the sixth conference on Computer systems},
  pages 301--314. ACM, 2011.

\bibitem[Cohn(2008)]{cohn2008citizen}
J.~P. Cohn.
\newblock Citizen science: Can volunteers do real research?
\newblock \emph{BioScience}, 58\penalty0 (3):\penalty0 192--197, 2008.

\bibitem[Gartner()]{Gartner}
Gartner.
\newblock Jan'14, \url{http://www.gartner.com/newsroom/id/2153215}.

\bibitem[Kansal et~al.(2013)Kansal, Saponas, Brush, McKinley, Mytkowicz, and
  Ziola]{kansal2013latency}
A.~Kansal, S.~Saponas, A.~Brush, K.~S. McKinley, T.~Mytkowicz, and R.~Ziola.
\newblock The latency, accuracy, and battery (lab) abstraction: programmer
  productivity and energy efficiency for continuous mobile context sensing.
\newblock In \emph{Proceedings of the 2013 ACM SIGPLAN international conference
  on Object oriented programming systems languages \& applications}, pages
  661--676. ACM, 2013.

\bibitem[Khan et~al.(2013)Khan, Othman, Madani, and Khan]{khan2013survey}
A.~Khan, M.~Othman, S.~Madani, and S.~Khan.
\newblock A survey of mobile cloud computing application models.
\newblock 2013.

\bibitem[Kwon and Tilevich(2013)]{kwon2013cloud}
Y.-W. Kwon and E.~Tilevich.
\newblock Cloud refactoring: automated transitioning to cloud-based services.
\newblock \emph{Automated Software Engineering}, pages 1--28, 2013.

\bibitem[Ling et~al.(2010)Ling, Zhou, and Zheng]{ling2010refactoring}
H.~Ling, X.~Zhou, and Y.~Zheng.
\newblock Refactoring from object-oriented systems to service-oriented systems:
  A categorical approach.
\newblock In \emph{Service Sciences (ICSS), 2010 International Conference on},
  pages 214--218. IEEE, 2010.

\bibitem[Manager()]{BuisnessManager}
B.~Manager.
\newblock Jan'14,
  \url{https://www.touchdevelop.com/app/beta\#list:installed-scripts:script:chgv:overview}.

\bibitem[Oberheide et~al.(2008)Oberheide, Veeraraghavan, Cooke, Flinn, and
  Jahanian]{Oberheide:2008:VIS:1622103.1629656}
J.~Oberheide, K.~Veeraraghavan, E.~Cooke, J.~Flinn, and F.~Jahanian.
\newblock Virtualized in-cloud security services for mobile devices.
\newblock In \emph{Proceedings of the First Workshop on Virtualization in
  Mobile Computing}, MobiVirt '08, pages 31--35, New York, NY, USA, 2008. ACM.
\newblock ISBN 978-1-60558-328-0.
\newblock \doi{10.1145/1622103.1629656}.
\newblock URL \url{http://doi.acm.org/10.1145/1622103.1629656}.

\bibitem[Strauch et~al.()Strauch, Andrikopoulos, and
  Bachmann]{strauchmigrating}
S.~Strauch, V.~Andrikopoulos, and T.~Bachmann.
\newblock Migrating application data to the cloud using cloud data.
\newblock In \emph{Proceedings of the 3rd International Conference on Cloud},
  pages 36--46.

\bibitem[Tillmann et~al.(2011)Tillmann, Moskal, de~Halleux, and
  Fahndrich]{Tillmann2011TPC20482372048245}
N.~Tillmann, M.~Moskal, J.~de~Halleux, and M.~Fahndrich.
\newblock Touchdevelop: Programming cloud-connected mobile devices via
  touchscreen.
\newblock In \emph{Proceedings of the 10th SIGPLAN Symposium on New Ideas, New
  Paradigms, and Reflections on Programming and Software}, ONWARD '11, pages
  49--60, New York, NY, USA, 2011. ACM.
\newblock ISBN 978-1-4503-0941-7.
\newblock \doi{10.1145/2048237.2048245}.
\newblock URL \url{http://doi.acm.org/10.1145/2048237.2048245}.

\bibitem[Vemulapalli et~al.(2013)Vemulapalli, Madria, and
  Linderman]{Vemulapalli:2013:PSD:2492348.2492353}
C.~Vemulapalli, S.~K. Madria, and M.~Linderman.
\newblock Pre-distribution scheme for data sharing in mobile cloud computing.
\newblock In \emph{Proceedings of the First International Workshop on Mobile
  Cloud Computing \&\#38; Networking}, MobileCloud '13, pages 11--18, New York,
  NY, USA, 2013. ACM.
\newblock ISBN 978-1-4503-2206-5.
\newblock \doi{10.1145/2492348.2492353}.
\newblock URL \url{http://doi.acm.org/10.1145/2492348.2492353}.

\end{thebibliography}
