\relax 
\citation{Gartner}
\citation{TODO}
\citation{TODO}
\citation{OOPSLA13:fromMicrosoft}
\citation{TODO:natureMagazine}
\citation{khan2013survey}
\citation{Tillmann2011TPC20482372048245}
\citation{burckhardt2012cloud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Armbrust:2010:VCC:1721654.1721672}
\citation{zhang2010cloud}
\citation{4804045}
\citation{Tillmann2011TPC20482372048245}
\citation{Tillmann2011TPC20482372048245}
\citation{burckhardt2012cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}}
\newlabel{sec:motivatingExample}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals of Refactoring to Cloud}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TouchDevelop}{3}}
\newlabel{sec:TouchDevelop}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Cloud Data Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}sessions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}just-me session}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}everyone session}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DataStructure to Cloud REFACTORING}{3}}
\newlabel{sec:Refactoring}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workflow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the Number Collection API's and corresponding Cloud Table Operations}}{4}}
\newlabel{tab:mappingTable}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supported Types}}{4}}
\newlabel{table:supportedTypes}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Direct Transformations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces post to wall before transformation}}{4}}
\newlabel{fig:numCol_postToWall}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces post to wall after transformation}}{4}}
\newlabel{fig:CloudTable_postToWall}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Indirect Transformations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces add action before transformation}}{4}}
\newlabel{fig:numCol_Add}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces add action after transformation}}{4}}
\newlabel{fig:CloudTable_Add}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Custom Function Transformations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces avg action before transformation}}{5}}
\newlabel{fig:numCol_avg}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces avg action after transformation}}{5}}
\newlabel{fig:CloudTable_avg}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces custom function to provide avg functionality}}{5}}
\newlabel{fig:CloudTable_avg_fun}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Unsupported Language Features}{5}}
\newlabel{sec:unsupportedLanguageFeatures}{{4.3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\newlabel{sec:evaluation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Verification Corpus}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Further Validation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Scripts Refactored}}{6}}
\newlabel{table:totalScripts}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Transformations}}{6}}
\newlabel{table:avgTrans}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transformations by Percentage}}{6}}
\newlabel{fig:transformations_pieChart}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision and Recall values}}{6}}
\newlabel{table:precAndRecall}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case Studies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Motivating Example}{6}}
\citation{burckhardt2012cloud}
\citation{strauchmigrating}
\citation{ling2010refactoring}
\citation{kwon2013cloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}BlockY World}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to validity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}}
\newlabel{sec:relatedWork}{{6}{7}}
\citation{chun2011clonecloud}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{Armbrust:2010:VCC:1721654.1721672}{{1}{2010}{{Armbrust et~al.}}{{Armbrust, Fox, Griffith, Joseph, Katz, Konwinski, Lee, Patterson, Rabkin, Stoica, and Zaharia}}}
\bibcite{burckhardt2012cloud}{{2}{2012}{{Burckhardt et~al.}}{{Burckhardt, F{\"a}hndrich, Leijen, and Wood}}}
\bibcite{chun2011clonecloud}{{3}{2011}{{Chun et~al.}}{{Chun, Ihm, Maniatis, Naik, and Patti}}}
\bibcite{WCM}{{4}{2013}{{Dinh et~al.}}{{Dinh, Lee, Niyato, and Wang}}}
\bibcite{Gartner}{{5}{}{{Gartner}}{{}}}
\bibcite{4804045}{{6}{2009}{{Grossman}}{{}}}
\bibcite{khan2013survey}{{7}{2013}{{Khan et~al.}}{{Khan, Othman, Madani, and Khan}}}
\bibcite{kwon2013cloud}{{8}{2013}{{Kwon and Tilevich}}{{}}}
\bibcite{ling2010refactoring}{{9}{2010}{{Ling et~al.}}{{Ling, Zhou, and Zheng}}}
\bibcite{strauchmigrating}{{10}{}{{Strauch et~al.}}{{Strauch, Andrikopoulos, and Bachmann}}}
\bibcite{Tillmann2011TPC20482372048245}{{11}{2011}{{Tillmann et~al.}}{{Tillmann, Moskal, de~Halleux, and Fahndrich}}}
\bibcite{zhang2010cloud}{{12}{2010}{{Zhang et~al.}}{{Zhang, Cheng, and Boutaba}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{8}}
\newlabel{sec:conclusions}{{7}{8}}
\newlabel{sigplanconf@finalpage}{{7}{8}}
