\relax 
\citation{Gartner}
\citation{TODO}
\citation{TODO}
\citation{OOPSLA13:fromMicrosoft}
\citation{TODO:natureMagazine}
\citation{khan2013survey}
\citation{Tillmann2011TPC20482372048245}
\citation{burckhardt2012cloud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on TouchDevelop Cloud Data Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formative Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated Refactoring}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Motivating Example}{2}}
\newlabel{sec:motivatingExample}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Goals of Refactoring to Cloud}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TouchDevelop}{2}}
\newlabel{sec:TouchDevelop}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Cloud Data Types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}sessions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}just-me session}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the Number Collection API's and corresponding Cloud Table Operations}}{3}}
\newlabel{tab:mappingTable}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supported Types}}{3}}
\newlabel{table:supportedTypes}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}everyone session}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}DataStructure to Cloud REFACTORING}{3}}
\newlabel{sec:Refactoring}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Workflow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Transformations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Direct Transformations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces post to wall before transformation}}{4}}
\newlabel{fig:numCol_postToWall}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces post to wall after transformation}}{4}}
\newlabel{fig:CloudTable_postToWall}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Indirect Transformations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces add action before transformation}}{4}}
\newlabel{fig:numCol_Add}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces add action after transformation}}{4}}
\newlabel{fig:CloudTable_Add}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Custom Function Transformations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces avg action before transformation}}{4}}
\newlabel{fig:numCol_avg}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces avg action after transformation}}{4}}
\newlabel{fig:CloudTable_avg}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces custom function to provide avg functionality}}{4}}
\newlabel{fig:CloudTable_avg_fun}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Unsupported Language Features}{4}}
\newlabel{sec:unsupportedLanguageFeatures}{{10.3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{5}}
\newlabel{sec:evaluation}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Methodology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Verification Corpus}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Further Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Scripts Refactored}}{5}}
\newlabel{table:totalScripts}{{3}{5}}
\citation{burckhardt2012cloud}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Transformations}}{6}}
\newlabel{table:avgTrans}{{11.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transformations by Percentage}}{6}}
\newlabel{fig:transformations_pieChart}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision and Recall values}}{6}}
\newlabel{table:precAndRecall}{{11.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Case Studies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Motivating Example}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}BlockY World}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Threats to validity}{6}}
\citation{strauchmigrating}
\citation{ling2010refactoring}
\citation{kwon2013cloud}
\citation{chun2011clonecloud}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{Armbrust:2010:VCC:1721654.1721672}{{1}{2010}{{Armbrust et~al.}}{{Armbrust, Fox, Griffith, Joseph, Katz, Konwinski, Lee, Patterson, Rabkin, Stoica, and Zaharia}}}
\bibcite{burckhardt2012cloud}{{2}{2012}{{Burckhardt et~al.}}{{Burckhardt, F{\"a}hndrich, Leijen, and Wood}}}
\bibcite{chun2011clonecloud}{{3}{2011}{{Chun et~al.}}{{Chun, Ihm, Maniatis, Naik, and Patti}}}
\bibcite{WCM}{{4}{2013}{{Dinh et~al.}}{{Dinh, Lee, Niyato, and Wang}}}
\bibcite{Gartner}{{5}{}{{Gartner}}{{}}}
\bibcite{4804045}{{6}{2009}{{Grossman}}{{}}}
\bibcite{khan2013survey}{{7}{2013}{{Khan et~al.}}{{Khan, Othman, Madani, and Khan}}}
\bibcite{kwon2013cloud}{{8}{2013}{{Kwon and Tilevich}}{{}}}
\bibcite{ling2010refactoring}{{9}{2010}{{Ling et~al.}}{{Ling, Zhou, and Zheng}}}
\bibcite{strauchmigrating}{{10}{}{{Strauch et~al.}}{{Strauch, Andrikopoulos, and Bachmann}}}
\bibcite{Tillmann2011TPC20482372048245}{{11}{2011}{{Tillmann et~al.}}{{Tillmann, Moskal, de~Halleux, and Fahndrich}}}
\bibcite{zhang2010cloud}{{12}{2010}{{Zhang et~al.}}{{Zhang, Cheng, and Boutaba}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{7}}
\newlabel{sec:relatedWork}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions and Future Work}{7}}
\newlabel{sec:conclusions}{{13}{7}}
\newlabel{sigplanconf@finalpage}{{13}{7}}
